.breadcrumb-bc {
  background-color: #e9edf2;
  .breadcrumb {
    background-color: transparent;
    li{
      a{
        color:#999;
      }
    }
    li + li:before {
      padding: 0 5px;
      content: ">\00a0";
    }
    li:nth-child(1) + li:before {
      padding: 0 5px;
      content: ":\00a0";
    }
  }
}

.seMenu-bc {
  .container-fluid {
    padding-right: 0;
    padding-left: 0;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    .nav-tabs {
      display: inline-block;
      // margin-top: -220px;
      border: none;
      li {
        display: inline;
        padding: 0 20px;
        margin-bottom: -6px;
        a {
          display: inline-block;
          font-size: 18px;
          line-height: 30px;
          padding-bottom: 15px;
          border-bottom: 2px solid transparent;
          color: #333;
          border: none;
        }
      }
      .active a,
      .active a:hover,
      .active a:focus {
        color: #008ede;
        border-bottom: 2px solid #008ede;
        // border: none;
      }
    }

    // .nav-tabs > span.active > a,
    // .nav-tabs > span.active > a:hover,
    // .nav-tabs > span.active > a:focus {
    //   color: rgb(226, 15, 15);
    //   border-bottom: 2px solid#008ede;
    // }
  }
  .tab-content {
    .tab-pane {
      h3 {
        font-weight: 400;
        margin-top: 48px;
        margin-bottom: 48px;
        text-align: center;
      }
      .flow-path {
        h3 {
          margin-top: 48px;
          margin-bottom: 48px;
        }
        h3,
        p {
          text-align: center;
          img {
            width: auto;
            margin-bottom: 72px;
          }
        }
      }
      .product {
        background-color: #f2f8fd;
        h3 {
          margin-bottom: 10px !important;
        }
        .color-lump {
          // margin-top: 10px;
          margin-bottom: 72px;
          .lumps {
            margin-top: 20px;
            .lump-img {
              float: left;
              img {
                width: 100%;
              }
            }
            .lump-link {
              background-color: #fff;
              float: left;
              span {
                // display: inherit-block!important;
                a {
                  span {
                    // width: 100px;
                    display: block !important;
                    text-align: left;
                    padding: 18px 0;
                    color: #333;
                  }
                }
                :hover span {
                  color: #00a8ec;
                }
              }
              .col-lg-12 {
                a {
                  span {
                    color: #b6b6b6;
                  }
                }
              }
            }
          }
          .lumps:after {
            clear: both;
            content: ".";
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
          }
          .lumps {
            zoom: 1;
          }
        }
      }
      .fw-safeguard {
        p {
          a {
            display: inline-block;
            width: 20%;
            margin: 0 -2px;
            position: relative;
            // padding: 0 20px;
            span {
              padding: 0 5%;
              img {
                width: 100%;
              }
            }
            span:nth-child(1) {
              display: block;
            }
            span:nth-child(2) {
              font-size: 14px;
              display: block;
              position: absolute;
              left: 5%;
              bottom: 0;
              padding: 3% 0 3% 6%;
              background-color: rgba(54, 54, 54, 0.664);
              width: 90%;
              color: #fff;
            }
          }
        }
      }

      .fw-advantage {
        background-color: #1c3052;
        h3 {
          color: #fff;
        }
        .ad-imgs {
          padding-bottom: 120px;

          p {
            background-color: #fff;
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: relative;
            margin: 0 40px;
            img {
              // display: inline-block;
              position: absolute;
              width: 36%;
              top: 46px;
              left: 50px;
              z-index: 1;
            }
            span:nth-child(2) {
              width: 100%;
              display: inline-block;
              bottom: 0;
              color: #fff;
              position: absolute;
              top: 170px;
              left: 0;
            }
            // :nth-child(3){
            //   background-color: #008ede;
          }
          :nth-child(3) {
            background-color: #008ede;
          }
        }
      }

      .honour {
        .honour-imgs {
          // height: 150px;
          margin-bottom: 72px;

          img {
            width: 100%;
            overflow: hidden;
            // height: 150px;
          }
        }
      }
      .case {
        background-color: #f2f4f7;
        .container {
          .swiper-container {
            width: 100%;
            height: 100%;
            margin-bottom: 72px;

            .swiper-slide {
              // margin: 0 2%;

              // text-align: center;
              text-align: left;
              font-size: 18px;
              background: #fff;

              /* Center slide text vertically */
              // display: -webkit-box;
              // display: -ms-flexbox;
              // display: -webkit-flex;
              // display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
              position: relative;

              .al-imgs {
                display: block;
                img {
                  width: 100%;
                }
              }
              .al-messages {
                display: inline-block !important;
                text-align: left;
                margin-bottom: 40px;
                p {
                }
                p:nth-child(1) {
                  font-size: 16px;
                  padding: 20px 0 0 18px;
                }
                p:nth-child(2),
                p:nth-child(3) {
                  color: #999;
                  font-size: 14px;
                  padding: 0 0 0 18px;
                  margin-bottom: 4px;
                }
              }
              // padding: 20px 0;
            }
            // :hover{
            //   box-shadow: rgb(119, 116, 116) 2px 2px 40px 2px;
            // }
          }
        }
      }
      .cp-information {
        #cpzxTab {
          display: inline-block;
          // margin-top: -220px;
          border: none;
          // font-size:0;
          li {
            display: inline;
            // padding: 0 20px;
            margin-bottom: -6px;
            margin: 0 -1.4px;

            a {
              display: inline-block;
              font-size: 18px;
              line-height: 30px;
              width: 160px;
              border-bottom: 2px solid transparent;
              color: #333;
              border: 1px solid #b7b7b7;
              border-radius: 0;
              box-sizing: border-box;
            }
          }
          .active a,
          .active a:hover,
          .active a:focus {
            color: #fff;
            border-bottom: 1px solid #008ede;
            // border: none;
            background-color: #008ede;
          }
        }
        #cpzxTabContent {
          .cpzxTabContent-list {
            li {
              // list-style-type: square!important;
              border-bottom: 1px dotted #b7b7b7;
              padding: 12px 0;

              a {
                span:nth-child(2) {
                  // width: 50%;
                  text-align: right;
                  display: inline-block;
                  float: right;
                }
                span {
                  font-size: 14px;
                  color: #555;
                }
              }
              a:after {
                clear: both;
                content: ".";
                display: block;
                width: 0;
                height: 0;
                overflow: hidden;
              }
              a {
                zoom: 1;
              }
            }
          }
        }
      }
      .productDoc {
        .search {
          background-color: #f5f8fd;
          margin-top: 48px;
          width: 100%;
          padding: 30px 0;
          input:nth-child(1) {
            width: 90%;
            text-align: left !important;
            float: left;
            line-height: 40px;
          }

          span {
            position: relative;
            display: inline;
            svg {
              color: #008ede;
              background-color: #008ede;
              position: absolute;
              top: 0px;
              // right: 28px;
              left: 20px;
            }
            input {
              display: inline;
              width: 10%;
              line-height: 40px;
              border-radius: 0;
              background-color: #0192d3;
              color: #fff;
              border: 2px solid #0192d3;
            }
          }
        }
        .docTab-bc {
          background-color: #ededed;
          #docTab {
            display: inline-block;
            // margin-top: -220px;
            border: none;
            // font-size:0;
            li {
              display: inline;
              // padding: 0 20px;
              margin-bottom: -6px;
              // margin: 0 -1.4px;

              a {
                display: inline-block;
                font-size: 18px;
                line-height: 30px;
                // width: 160px;
                border-bottom: 2px solid transparent;
                color: #333;
                // border: 1px solid #b7b7b7;
                border-radius: 0;
                box-sizing: border-box;
              }
            }
            .active a,
            .active a:hover,
            .active a:focus {
              color: #fff;
              border-bottom: 1px solid #008ede;
              // border: none;
              background-color: #008ede;
            }
          }
        }
        #docTabContent {
          .docTabContent-list {
            li {
              // list-style-type: square!important;
              border-bottom: 1px dotted #b7b7b7;
              padding: 12px 0;

              a {
                span:nth-child(2) {
                  // width: 50%;
                  text-align: right;
                  display: inline-block;
                  float: right;
                }
                span {
                  font-size: 14px;
                  color: #555;
                }
              }
              a:after {
                clear: both;
                content: ".";
                display: block;
                width: 0;
                height: 0;
                overflow: hidden;
              }
              a {
                zoom: 1;
              }
            }
          }
        }
        nav {
          .pagination {
            li {
              // padding: 0 20px;

              a {
                margin: 0 3px;
                color: #333;
                border-radius: 0px !important;
              }
            }
            .active {
              a {
                color: #fff;
              }
            }
          }
        }
      }
      .peiSong {
        table {
          .biaoTop {
            background-color: #898989;
            color: #fff;
            td {
              text-align: center;
            }
          }
          tbody {
            tr {
              td {
                border: 1.8px solid #fff;
              }
            }
            .beiJing {
              background-color: #f5f5f5;
            }
            .color-one {
              background-color: #f5f8fd;
            }
            .color-two {
              background-color: #f5f5f5;
            }
          }
        }
      }
      .gm-xuzhi {
        div {
          margin-bottom: 72px;
          p {
            font-size: 16px;
          }

          tr {
            td {
              text-align: left;
            }
          }
          table {
            width: 50%;
            tbody {
              .color-one {
                td {
                  background-color: #f5f8fd;
                  color: #0192d3;
                }
              }
              tr {
                td {
                  text-align: left;
                  // width: 30%;;
                }
                td:nth-child(1) {
                  width: 260px;
                }
              }
            }
          }
          .table-two {
            width: 66% !important;
          }
        }
      }
      .finance-xuzhi {
        h4, p {
          font-weight: 400;
        }
        table {
          width: 60%;
          tbody {
            tr {
              td {
                font-weight: 300;
              }
              td:nth-child(1) {
                background-color: #f5f8fd;
              }
            }
          }
        }
      }
      .tb-shiyi {
        h5 {
          color: #999;
        }
        .tbFanWei {
          margin: 16px 0 24px 0;
          background-color: #f5f8fd;
          text-align: left !important;
          span:nth-child(1) {
            width: 160px;
            display: inline-block;
            padding: 6px 0;
            background-color: #0192d3;
            color: #fff;
            font-size: 16px;
            text-align: center;
          }
          :nth-child(2) {
            display: inline-block;
            text-align: right;
            float: right;
            padding: 6px 16px;
            font-weight: 400;
            a {
              color: #333;
            }
          }
        }
        .tbFanWei:after {
          clear: both;
          content: ".";
          display: block;
          width: 0;
          height: 0;
          overflow: hidden;
        }
        .tbFanWei {
          zoom: 1;
        }
        .color-lump .lumps {
          margin-bottom: 18px;
          .lump-img {
            float: left;
          }
        }
        .color-lump .lumps .lump-link {
          background-color: #fff;
          float: left;
          border: 1px solid #b7b7b7;
          height: 240px;
          span a span {
            display: block !important;
            text-align: left;
            padding: 18px 0;
            color: #333;
          }
        }
        .lump-link:hover {
          box-shadow: #b0b0b0 1px 1px 10px 1px;
        }
        .ziZhi-text {
          font-weight: 400;
        }
        .ztb-text {
          margin-bottom: 72px;
          p {
            font-weight: 400;
            span {
              color: #fca82b;
              font-size: 18px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
