.banner-img {
  position: relative;
  img {
    width: 100%;
  }
  p {
    position: absolute;
    top: 120px;
    left: 418px;
    span {
      display: block;
      color: #fff;
    }
    span:nth-child(1) {
      font-size: 36px;
    }
    span:nth-child(2) {
      margin-top: 12px;
      font-size: 18px;
    }
  }
}


