section {
  .banners {
    .carousel {
      .carousel-indicators {
        li {
          height: 2px;
          width: 32px;
          border: none;
          background-color: #fff;
          opacity: 0.3;
          box-sizing: border-box;
          margin: 0;
        }
      }
      .carousel-indicators .active {
        background-color: #fff;
        opacity: 1;
      }
      .carousel-inner {
        position: relative;
        .item {
          .banner-text {
            position: absolute;
            top: 28%;
            // left: 15.5rem;
            // left: 306px;
            left: 22.4%;
            p,
            a {
              color: #fff;
              font-size: 16px;
            }
            p:nth-child(1) {
              font-size: 32px !important;
            }
            p:nth-child(2) {
              line-height: 24px;
            }
            p:nth-child(3) {
              margin-top: 54px;
            }
            p:nth-child(3) > a {
              padding: 8px 36px;
              border-radius: 25px;
              border: 1px solid #fff;
            }
          }
        }
      }
    }
  }
  .four-action {
    padding: 50px 0;
    text-align: center;
    p {
      display: inline-block;
      padding: 0 4%;
      span {
        display: block;
        font-size: 22px;
      }
      span:nth-child(2) {
        font-weight: 500;
        margin: 28px 0 6px 0;
      }
      span:nth-child(3) {
        color: #999;
        font-size: 14px;
      }
    }
  }
  .scheme {
    // background-color: #04192e;
    background-image: url(../images/index/scheme-bc.png);
    background-size: 100% 100%;
    // background-size: cover;
    // padding: 0 18% 1rem;
    h3,
    h4 {
      color: #fff;
      font-weight: 100;
      padding: 2px 0;
    }
    h3 {
      margin-top: 48px;
    }
    .scheme-div {
      padding: 0 18%;
      margin-top: 48px;
      .scheme-lt {
        text-align: left;
        float: left;
        li {
          // width: 12rem;
          // border-radius: 25px;
          // background-color: #999;
          // margin: 0.4rem 0;
          // height: 4rem;
          a :hover {
            // display: inline-block;
            // border: none !important;
            // border-radius: 0;
            // position: relative;
            // background-color: transparent !important;
          }
          a {
            width: 240px;
            border-radius: 25px;
            background-color: #3b5168;
            margin: 4px 0;
            // height: 4rem;
            line-height: 18px;
            // display: inline-block;
            border: none !important;
            // border-radius: 0;
            position: relative;
            p {
              display: inline-block;
              color: #fff;
              position: absolute;
              img {
                width: 86%;
              }
              span {
                display: block;
                font-weight: 100;
              }
              span:nth-child(2) {
                font-size: 12px;
              }
            }
            p:nth-child(1) {
              position: absolute;
              top: 18px;
              left: 14px;
            }
            p:nth-child(2) {
              position: relative;
              // position: relative;
              width: 160px;
              top: 8px;
              left: 70px;
            }
          }
        }
      }
      .nav-tabs > li.active > a,
      .nav-tabs > li.active > a:hover,
      .nav-tabs > li.active > a:focus {
        // background-color: rgba(101, 173, 158, 0.795);
        background: -webkit-linear-gradient(
          left,
          #1a5ce2,
          #01dcf4
        ); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(
          right,
          #1a5ce2,
          #01dcf4
        ); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(
          right,
          #1a5ce2,
          #01dcf4
        ); /* Firefox 3.6 - 15 */
        background: linear-gradient(
          to right,
          #1a5ce2,
          #01dcf4
        ); /* 标准的语法（必须放在最后） */
        border: none;
        width: 280px;
        transition: all 0.5s;
      }
      .nav-tabs {
        border-bottom: none;
      }
      .nav > li > a {
        padding: 6px;
      }
      .scheme-gt {
        // text-align: right;
        display: inline-block;
        float: right;
        p {
          width: 100%;
          text-align: left;
          img {
            width: 100%;
          }
          span {
            color: #fff;
            font-size: 12.4px;
            a {
              color: #00a8ec;
            }
          }
        }
      }
    }
    .scheme-div:after {
      content: ".";
      clear: both;
      display: block;
      height: 0;
      overflow: hidden;
      visibility: hidden;
    }
    .scheme-div {
      zoom: 1;
    }
    .scheme-btn {
      margin-top: 40px;
      margin-bottom: 72px;
      a {
        color: #00a8ec;
        border-radius: 25px;
        border: 1px solid #00a8ec;
        padding: 0.6% 2%;
      }
    }
  }
  .service {
    padding: 0 40px;
    h3 {
      margin-top: 48px;
      // padding: 2px 0;
    }
    .service-list {
      margin-top: 48px;
      li {
        overflow: hidden;
        float: left;
        width: 20%;
        height: 380px;
        background-color: rgba(0, 0, 0, 0.938);
        background-size: cover;
        position: relative;
        transition: all 0.5;
        margin-bottom: 72px;
        img {
          width: auto;
          text-align: center;
          margin: 0 auto;
          position: relative;
          top: 0;
          left: -200px;
        }
        p {
          position: absolute;
          top: 100px; // left: 96px;
          // z-index: 100;
          color: #fff;
          span {
            display: inline-block;
          }
          span:nth-child(1) {
            // border-bottom: 2px solid #fff;
            img {
              // position: absolute;
              // top: 100px;
              // left: 96px;
              left: 2px;
              // width: 100%;
              width: 50px; // z-index: 100;
            }
          }
          span:nth-child(3) {
            width: 30px;
            height: 2px;
            background-color: #fff;
            display: block;
            margin: 20px auto;
          }
          span:nth-child(5) {
            font-size: 18px;
            padding-bottom: 20px;
          }
          span:nth-child(7) {
            font-size: 14px;
            display: inline-block;
            letter-spacing: 1px;
            margin-left: -1px;
            padding: 0 18px;
          }
          a {
            display: inline-block;
            margin-top: 20px;
            padding: 6px 30px;
            border-radius: 25px;
            border: 1px solid #fff;
            transition: all 0.5;
            color: #fff;
          }
          span:nth-child(7),
          a {
            opacity: 0;
          }
        }
      }
      li:hover {
        background-color: #00a8ec;
      }
      li:hover p {
        // position: relaabtive;
        margin-top: -50px;
        transition: all 1s;
      }
      li:hover span:nth-child(7) {
        opacity: 1;
      }
      li:hover a {
        opacity: 1;
      }
    }
  }
  .brand {
    background-color: #f5f8fd;
    h3 {
      margin-top: 48px;
      padding: 2px 0;
    }
    h5 {
      color: #999;
      padding: 2px 0;
    }
    .search {
      margin-top: 48px;
      width: 100%;
      input:nth-child(1) {
        width: 90%; // display: inline;
        text-align: left !important;
        float: left;
        line-height: 40px;
      }
      input:nth-child(2) {
        display: inline;
        width: 10%;
        line-height: 40px;
        border-radius: 0;
        background-color: #0192d3;
        color: #fff;
        border: 2px solid #0192d3;
      }
    }
    .color-lump {
      margin-top: 10px;
      margin-bottom: 72px;
      .lumps {
        margin-top: 20px;
        .lump-img {
          float: left;
          img {
            width: 100%;
          }
        }
        .lump-link {
          float: left;
          span {
            // display: inherit-block!important;
            a {
              span {
                // width: 100px;
                display: block !important;
                text-align: left;
                padding: 15px 0;
                color: #333;
              }
            }
            :hover span {
              color: #00a8ec;
            }
          }
          .col-lg-12 {
            a {
              span {
                color: #b6b6b6;
              }
            }
          }
        }
      }
      .lumps:after {
        clear: both;
        content: ".";
        display: block;
        width: 0;
        height: 0;
        overflow: hidden;
      }
      .lumps {
        zoom: 1;
      }
    }
  }
  .cooperation {
    h3 {
      margin-top: 48px;
      padding: 2px 0;
    }
    h5 {
      color: #999;
      padding: 2px 0;
    }
    p {
      margin-top: 48px;
      margin-bottom: 72px;
      a {
        display: inline-block;
        img {
          width: 180px;
          margin: 0 20px;
        }
        :hover {
          box-sizing: border-box;
          box-shadow: #999 2px 2px 40px 10px;
        }
      }
    }
  }
  .news {
    background-color: #f7f7f7;
    padding-top: 48px;
    h3 {
      display: inline;
      margin-right: 20px;
    }
    h5 {
      display: inline;
      span {
        padding-right: 16px;
        padding-left: 16px;
        border-right: 1px solid #555555;
        a {
          color: #555555;
        }
        :hover {
          color: #0192d3 !important;
        }
      }
      :nth-last-child(1) {
        border-right: none;
      }
    }
    .news-content {
      margin-top: 18px;
      margin-bottom: 72px;
      .news-banners {
        position: relative;
        .slide {
          position: relative;
          .carousel-indicators {
            position: absolute;
            bottom: 0px;
            margin-left: 60px;
          }
          .carousel-inner {
            position: relative;
            .item {
              a {
                .news-banner-text {
                  background-color: rgba(51, 51, 51, 0.712) !important;
                  width: 100%;
                  // height: 2px;
                  position: absolute;
                  bottom: 0;
                  margin-bottom: 0;
                  span {
                    margin-left: 20px;
                    display: inline;
                    line-height: 50px;
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }
      .news-text {
        li:nth-child(1) {
          border-bottom: 1px solid rgb(247, 237, 237);
          padding-bottom: 8px;
          a {
            span {
              color: #0091d4;
              font-size: 20px;
              line-height: 36px;
            }
            span:nth-child(2) {
              color: #999 !important;
              float: right;
              font-size: 14px;
            }
            p {
              line-height: 20px;
              color: #7f7f7f;
              font-size: 12px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
          .a:after {
            content: ".";
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
          }
          .a {
            zoom: 1;
          }
        }
        li {
          a {
            span {
              color: #222;
              font-size: 14px;
              line-height: 34px;
            }
            span:nth-child(2) {
              color: #999 !important;
              float: right;
              font-size: 14px;
            }
          }
          .a:after {
            content: ".";
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
          }
          .a {
            zoom: 1;
          }
        }
        li:nth-child(2) {
          margin-top: 8px;
        }
      }
    }
  }
}
