.after-sale {
  background-color: #f5f8fd;
  .container {
    .shFw {
      .col-lg-3 {
        overflow: hidden;
        padding-left: auto;
        //padding: 0 10%;
        //margin: 0 3% 0 3%;
        img {
          width: 100%;
        }
        a {
          background-color: #fff;

          //margin: 0 8%;
          display: block;
          span {
            padding: 20px 0 0 20px;
          }
          span:nth-child(1) {
            color: #333333;
            display: block;
            font-size: 16px;
            font-weight: 500;
          }
          span:nth-child(2) {
            color: #999999;
            font-size: 14px;
            display: block;
            padding-top: 8px;
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}

.leading-Edge {
  .container {
    .tab-leading {
      .leading-div {
        .leading-gt{
          padding-right: 0px;
          padding-left: 0px;
        }
        #leading-Tab {
          border-bottom: none;
          li {
            float: none !important;
            //background-color: #333333;
            border: 1px solid #b7b7b7;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            a {
              //padding: 34.6px 0;
              height: 113.5px;
              color: #666;
              p {
                span:nth-child(1) {
                  display: block;
                  font-size: 20px;
                  margin-left: -60px;

                  margin-top: 26px;
                }
                span:nth-child(2) {
                  display: none;
                  font-size: 20px;
                  margin-left: -130px;
                }
              }
            }

          }
          li.active > a, a:hover, a:focus {
            border: 1px solid #0092ce;
            background-color: #0092ce !important;
            border-radius: 0;
            color: #fff;
          }
          li.active > a, a:hover, a:focus span:nth-child(2) {
            display: block;
            padding-top: 10px;
          }
          li.active > a, a:hover, a:focus span:nth-child(1) {
            margin-top: 0px;
          }
        }
        .leading-gt {
          .tab-pane {
            .swiper-container {
              .swiper-wrapper {
                .swiper-slide {
                  img {
                    width: 100%;
                  }
                  p {
                    background-color: #f4f4f4;
                    text-align: left;
                    span:nth-child(1) {
                      display: block;
                      padding: 25px 0 0 40px;
                      font-size: 16px;
                      font-weight: 400;
                    }
                    span:nth-child(2) {
                      display: block;
                      padding: 15px 0 20px 40px;
                      font-size: 14px;
                      font-weight: 400;
                      color: #666666;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}