* {
  margin: 0;
  padding: 0;
}
.btn {
  border-radius: 0;
}
ul,
li {
  list-style: none;
}

a {
  text-decoration: none !important;
}
.container {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

html {
  width: auto;
  font-size: 20px;
  font-weight: 100;
  body {
    transition: all 0.5s;
    header {
      background-color: #04192e;
      .header-top {
        padding: 8px 0;
        h1 {
          display: inline !important;
          color: #999;
          a {
            // display: block;
            // width: 380px;
            img {
              width: auto;
              //width: 36%;
            }
          }
        }
        div {
          // display: inline-block;
          // display: inline-block;
          // text-align: right;
          float: right;
          line-height: 48px;
          span,
          a {
            color: #abb5b6;
            font-size: 12px;
            padding-left: 4px;
            font-weight: 100;
          }
        }
      }
      .clear {
        width: 100%;
        border-top: 1px solid #1f3042;
      }
      nav {
        ul {
          // text-decoration:
          li {
            float: left;
            // text-align: left;
            padding-right: 48px;

            a {
              display: inline-block;
              padding: 18px 0 14px 0;
              color: #fff;
              font-size: 14px;
              font-weight: 100;
              border-bottom: 2px solid #04192e;
              // border: hidden;
              // visibility: hidden;
              box-sizing: border-box !important;
            }
            :hover {
              color: #0192d5;
              border-bottom: 2px solid #0192d5;

              // display: block;
              // border: show;
            }
          }
        }
        .website-login {
          float: right;
          // display: none;
          .btn {
            font-size: 14px;
            font-weight: 100;
            width: 100px;
          }
          button:nth-child(1) {
            background-color: #0c2744;
            color: #abb5b4;
          }
          button:nth-child(2) {
            background-color: #0192d3;
            color: #fff;
          }
        }
      }
    }
    footer {
      font-size: 0;
      background-color: #04192e;
      padding-top: 40px;
      padding-bottom: 40px;
      .fr {
        .fr-lt {
          float: left;
          p {
            margin-left: -10px !important;
            span {
              color: #8d8d8d;
              font-size: 14px;
              padding: 0 10px;
              box-sizing: border-box !important;
              a {
                color: #d2cdca;
              }
            }
          }
          p:nth-child(1) > span {
            border-right: 1px solid #d2cdca;
          }
        }

        .fr-rh {
          // display: inline-block;
          // display: block;
          // float: right !important;
          text-align: right;
          img {
            margin-left: 16px;
          }
          span:nth-child(1) > img {
            margin-top: -50px;
          }
        }
      }
      .fr:after {
        content: ".";
        clear: both;
        display: block;
        height: 0;
        overflow: hidden;
        visibility: hidden;
      }
      .fr {
        zoom: 1;
      }
    }
    .rightBar {
      position: fixed;
      top: 16%;
      right: 40px;
      z-index: 20;
      display: inline-block;
      .item {
        background-color: #494949;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        //line-height: 60px;
        cursor: pointer;
        position: relative;
        text-align: center;
        margin-bottom: 10px;
        i {
          font-size: 25px;
          display: inline-block;
          margin-top: 12px;
        }
        .zx {
          text-align: center;
          a {
            text-decoration: none;
            i {
              color: #fff;
            }
            span {
              display: none;
              color: #ffffff;
              font-size: 14px;
            }
          }
        }
        .zx:hover {
          a {
            i {
              display: none;
            }
            span {
              display: inline-block;
              margin-top: 10px;
            }
          }
        }
        .rq {
          text-align: center;
          a {
            text-decoration: none;
            i {
              color: #fff;
            }
            span {
              display: none;
              color: #ffffff;
              font-size: 14px;
            }
          }
        }
        .rq:hover {
          a {
            i {
              display: none;
            }
            span {
              display: inline-block;
              margin-top: 10px;
            }
          }
        }
        .cz {
          text-align: center;
          a {
            text-decoration: none;
            i {
              color: #fff;
            }
            span {
              display: none;
              color: #ffffff;
              font-size: 14px;
            }
          }
        }
        .cz:hover {
          a {
            i {
              display: none;
            }
            span {
              display: inline-block;
              margin-top: 10px;
            }
          }
        }
        .wx {
          text-align: center;
          position: relative;
          a {
            text-decoration: none;
            i {
              color: #fff;
            }
            span {
              display: none;
              color: #ffffff;
              font-size: 14px;
            }
            .ewm {
              display: none;
              position: absolute;
              left: -130px;
              top: -30px;
              width: 200%;
              img {
                width: 100%;
                border: 2px solid #dcdcdc;
              }
            }
          }
        }
        .wx:hover {
          a {
            i {
              display: none;
            }
            span {
              display: inline-block;
              margin-top: 10px;
            }
          }
        }
        .top {
          text-align: center;
          a {
            text-decoration: none;
            i {
              color: #fff;
            }
            span {
              display: none;
              color: #ffffff;
              font-size: 14px;
            }
          }
        }
        .top:hover {
          a {
            i {
              display: none;
            }
            span {
              display: inline-block;
              margin-top: 10px;
            }
          }
        }
      }
      .topIcon {
        // display: none;
        // background-color: #0068b7;
      }
      .popup01 {
        text-align: center;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        display: none;
        z-index: 6;
        .container-fluid {
          text-align: center;
          padding: 10% 0 15%;
          .row {
            width: 380px;
            text-align: center;
            background-color: #fff;
            display: inline-block;
            .box {
              .title {
                position: relative;
                width: 100%;
                padding: 10px;
                .close {
                  position: absolute;
                  right: 14px;
                  top: 10px;
                  cursor: pointer;
                }
              }
              .downBox {
                .message {
                  padding: 5%;
                  ul {
                    li {
                      list-style: none;
                      margin: 5%;
                      padding: 0;
                      input {
                        outline: none;
                        border: none;
                        background-color: #dcdcdc;
                        width: 100%;
                        height: 35px;
                        padding: 4px 10px;
                      }
                      a {
                        display: inline-block;
                        height: 35px;
                        line-height: 35px;
                        width: 40%;
                        text-align: center;
                        color: #fff;
                        text-decoration: none;
                      }
                      .yuyue {
                        float: left;
                        background-color: #333;
                      }
                      .goutong {
                        float: right;
                        background-color: #0068b7;
                      }
                      p {
                        text-align: left;
                        span {
                          color: #0068b7;
                        }
                      }
                    }
                    .lianxi {
                      margin-bottom: 5px;
                    }
                    li:last-child {
                      margin-top: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
      @media screen and (max-width: 768px) {
        .item {
          background-color: #303030;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          //line-height: 40px;
          i {
            font-size: 24px;
            margin-top: 4px;
          }
          .zx:hover {
            a {
              i {
                display: none;
              }
              span {
                display: inline-block;
                margin-top: 6px;
                font-size: 12px;
                line-height: 130%;
              }
            }
          }
          .rq:hover {
            a {
              i {
                display: none;
              }
              span {
                display: inline-block;
                margin-top: 6px;
                font-size: 12px;
                line-height: 130%;
              }
            }
          }
          .cz:hover {
            a {
              i {
                display: none;
              }
              span {
                display: inline-block;
                margin-top: 6px;
                font-size: 12px;
                line-height: 130%;
              }
            }
          }
          .wx:hover {
            a {
              i {
                display: none;
              }
              span {
                display: inline-block;
                margin-top: 6px;
                font-size: 12px;
                line-height: 130%;
              }
              .ewm {
                display: none;
                position: absolute;
                left: -94px;
                top: -20px;
                width: 200%;
              }
            }
          }
          .top:hover {
            a {
              i {
                display: none;
              }
              span {
                display: inline-block;
                margin-top: 6px;
                font-size: 12px;
                line-height: 130%;
              }
            }
          }
        }
        .topIcon {
          display: none;
          background-color: #0068b7;
        }
        .popup01 {
          .container-fluid {
            text-align: center;
            padding: 5% 0;
            .row {
              width: 290px;
              text-align: center;
              background-color: #fff;
              display: inline-block;
              .box {
                .title {
                  position: relative;
                  .close {
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    cursor: pointer;
                  }
                }
                .downBox {
                  .message {
                    padding: 5%;
                    ul {
                      li {
                        list-style: none;
                        margin: 5%;
                        padding: 0;
                        input {
                          outline: none;
                          border: none;
                          background-color: #dcdcdc;
                          width: 100%;
                          height: 35px;
                          padding: 4px 10px;
                        }
                        a {
                          display: inline-block;
                          height: 35px;
                          line-height: 35px;
                          width: 40%;
                          text-align: center;
                          color: #fff;
                          text-decoration: none;
                        }
                        .yuyue {
                          float: left;
                          background-color: #333;
                        }
                        .goutong {
                          float: right;
                          background-color: #0068b7;
                        }
                        p {
                          text-align: left;
                          span {
                            color: #0068b7;
                          }
                        }
                      }
                      .lianxi {
                        margin-bottom: 5px;
                      }
                      li:last-child {
                        margin-top: 0;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
